{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = Task.db"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
